[ar:萧敬腾]
[ti:王妃]
[00:22.21]摇晃的红酒杯 嘴唇像染着鲜血
[00:25.96]那不寻常的美 难赦免的罪
[00:29.79]谁忠心的跟随 充其量当个侍卫
[00:33.55]脚下踩着玫瑰 回敬一个吻当安慰 可怜
[00:44.90]像蠢动的音乐 教人们怎么成眠
[00:48.71]不知名的香水 窒息的鬼魅
[00:52.46]锋利的高跟鞋 让多少心肠破碎
[00:56.22]弯刀一般的眉 捍卫你的秘密花园
[01:01.61]夜太美 尽管再危险
[01:05.44]总有人黑着眼眶熬着夜
[01:09.10]爱太美 尽管再危险
[01:12.83]愿赔上了一切超支千年的泪
[01:16.65]痛太美 尽管再卑微
[01:20.45]也想尝粉身碎骨的滋味
[01:24.15]你太美 尽管再无言
[01:27.96]我都想用石堆隔绝世界
[01:30.80]我的王妃 我要霸占你的美
[01:41.68]那催情的音乐 听起来多么愚昧
[01:45.41]你武装的防备 伤你的是谁
[01:49.18]靠近我一点点 是不一样的世界
[01:52.93]安睡在我的肩 我用生命为你加冕
[01:58.29]夜太美 尽管再危险
[02:02.08]总有人黑着眼眶熬着夜
[02:05.78]爱太美 尽管再危险
[02:09.44]愿赔上了一切超支千年的泪
[02:13.31]痛太美 尽管再卑微
[02:17.05]也想尝粉身碎骨的滋味
[02:20.87]你太美 尽管再无言
[02:24.62]我都想用石堆隔绝世界
[02:27.40]我的王妃 我要霸占你的美
[02:45.66]夜太美 尽管再危险
[02:49.34]总有人黑着眼眶熬着夜
[02:53.05]爱太美 尽管再危险
[02:56.73]愿赔上了一切超支千年的泪
[03:00.61]痛太美 尽管再卑微
[03:04.30]也想尝粉身碎骨的滋味
[03:08.21]你太美 尽管再无言
[03:12.07]我都想用石堆隔绝世界
[03:14.66]我的王妃 我要霸占你的美
